<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Přívěsy-LTM</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="115" width="372" alt="">
					</a>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Zákaznický servis</div>
					<ul>
						<li class="phone"><small>+420</small> 733 532 434</li>
						<li>info@privesy-ltm.cz</li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Legislativa</a></li>
						<li><a href="">Leasing/pojištění</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Úvod</a></li>
					<li><a href="">Prodej přívěsů </a></li>
					<li><a href="">Sklopné přívěsy</a></li>
					<li>Název přívěsu</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="col-main">
				<div class="mod_custom-detail">
					<h1>NÁZEV PŘÍVĚSU</h1>
					<div class="clearfix">
						<div class="detail_content">
							<div class="info">
								<h2>Technické informace</h2>
								<p>
									<mark>Typ:</mark>
									Hydraulicky sklopný autopřepravník plato 5150x2100mm
								</p>
								<p>
									<mark>Celková hmotnost:</mark>
									2500kg, bržděný
								</p>
								<p>
									<mark>Užitečná hmotnost:</mark>
									1780kg
								</p>
								<p>
									<mark>Ložná plocha:</mark>
									5150 x 2100
								</p>
								<p>
									<mark>Max rychlost:</mark>
									100km
								</p>
								<p>
									<mark>Doplňky:</mark>
									<br>rezervní kolo, speciál hydraulicky sklopné plato, převoz aut a dodávek
								</p>
							</div>
							<div class="pricelist">
								<h2>Ceník</h2>
								<table>
									<tr>
										<th>1 - 12 hodin</th>
										<td><mark>1 000 Kč</mark> vč. DPH</td>
									</tr>
									<tr>
										<th>1 - 8 dnů</th>
										<td><mark>900 Kč</mark> vč. DPH</td>
									</tr>
									<tr>
										<th>8 - 15 dnů</th>
										<td><mark>800 Kč</mark> vč. DPH</td>
									</tr>
								</table>
							</div>
							<div class="download">
								<ul>
									<li><a href="">dokumenty ke stažení</a></li>
								</ul>
							</div>
						</div>
						<div class="detail_image">
							<ul class="images">
								<li><a href=""><img src="images/example/14.jpg" height="406" width="600" alt=""></a></li>
								<li><a href=""><img src="images/example/10.jpg" height="483" width="720" alt=""></a></li>
								<li><a href=""><img src="images/example/07.jpg" height="437" width="640" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="booking">
						<div class="booking_calendar">
							<div class="mod-title">
								<h2>Rezervace přívěsu</h2>
								<div class="control">
									<span>Zobrazit další měsíce</span>
									<button class="booking_calendar_prev disabled"><span class="icon-arr-left"></span></button>
									<button class="booking_calendar_next"><span class="icon-arr-right"></span></button>
								</div>
							</div>
							<!--
								jQuery UI Datepicker
								highlight class: .highlight
							-->
							<div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all ui-datepicker-multi-2 ui-datepicker-multi" style="width: 34em; display: block;"><div class="ui-datepicker-group ui-datepicker-group-first"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="<Dříve"><span class="ui-icon ui-icon-circle-triangle-w">&lt;Dříve</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">Říjen</span>&nbsp;<span class="ui-datepicker-year">2015</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col"><span title="pondělí">Po</span></th><th scope="col"><span title="úterý">Út</span></th><th scope="col"><span title="středa">St</span></th><th scope="col"><span title="čtvrtek">Čt</span></th><th scope="col"><span title="pátek">Pá</span></th><th scope="col" class="ui-datepicker-week-end"><span title="sobota">So</span></th><th scope="col" class="ui-datepicker-week-end"><span title="neděle">Ne</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">1</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">2</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">3</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">4</a></td></tr><tr><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">5</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">6</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">7</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">8</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">9</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">10</a></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">11</span></td></tr><tr><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">12</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">13</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">14</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">15</a></td><td class="highlight undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">16</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">17</a></td><td class=" ui-datepicker-week-end ui-datepicker-days-cell-over undefined ui-datepicker-current-day ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default ui-state-highlight ui-state-active" href="#">18</a></td></tr><tr><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">19</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">20</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">21</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">22</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">23</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">24</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">25</a></td></tr><tr><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">26</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">27</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">28</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">29</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">30</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="9" data-year="2015"><a class="ui-state-default" href="#">31</a></td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div><div class="ui-datepicker-group ui-datepicker-group-last"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right"><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Později>"><span class="ui-icon ui-icon-circle-triangle-e">Později&gt;</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">Listopad</span>&nbsp;<span class="ui-datepicker-year">2015</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th scope="col"><span title="pondělí">Po</span></th><th scope="col"><span title="úterý">Út</span></th><th scope="col"><span title="středa">St</span></th><th scope="col"><span title="čtvrtek">Čt</span></th><th scope="col"><span title="pátek">Pá</span></th><th scope="col" class="ui-datepicker-week-end"><span title="sobota">So</span></th><th scope="col" class="ui-datepicker-week-end"><span title="neděle">Ne</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">1</span></td></tr><tr><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">2</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">3</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">4</span></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">5</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">6</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">7</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">8</a></td></tr><tr><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">9</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">10</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">11</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">12</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">13</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">14</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">15</a></td></tr><tr><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">16</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">17</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">18</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">19</a></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">20</a></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">21</span></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">22</a></td></tr><tr><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">23</a></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">24</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">25</span></td><td class=" ui-datepicker-unselectable ui-state-disabled undefined"><span class="ui-state-default">26</span></td><td class=" undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">27</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">28</a></td><td class=" ui-datepicker-week-end undefined" data-handler="selectDay" data-event="click" data-month="10" data-year="2015"><a class="ui-state-default" href="#">29</a></td></tr></tbody></table></div><div class="ui-datepicker-row-break"></div></div>
						</div>
						<div class="booking_form">
							<div class="mod-title">
								<div class="info">
									<span class="label_free">volný</span>
									<span class="label_disabled">zarezervovaný</span>
									<span class="label_hour">hodinová rezervace</span>
								</div>
								<h2>Rezervační formulář</h2>
							</div>
							<div class="required_info">* povinné údaje</div>
							<div class="clearfix">
								<div class="col_form">
									<label>Rezervovat od-do *</label>
									<input type="text" class="input-small">
									<button class="icon-calendar"></button>
									<input type="text" class="input-small">
									<button class="icon-calendar"></button>
									<label>Jméno a příjmení *</label>
									<input type="text">
									<label>E-mail *</label>
									<input type="email">
									<label>Telefon *</label>
									<input type="text">
									<label>Poznámka</label>
									<textarea></textarea>
									<input type="submit" value="Zarezervovat">
								</div>
								<div class="col_contact">
									<div class="title">Kontaktní osoba</div>
									<div class="name">Jan Novák</div>
									<div class="phone">
										<div class="label">tel.:</div>
										<div class="content">
											<mark>733 532 434</mark>
										</div>
									</div>
									<div class="email">
										<div class="label">e-mail:</div>
										<div class="content"><a href="">info@privesy-ltm.cz</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li class="act">
							<a href="">
								<span class="icon-coins"></span>
								Prodej přívěsů
							</a>
							<ul>
								<li><a href="">Univerzální valníkové přívěsy</a></li>
								<li class="act">
									<a href="">Sklopné přívěsy</a>
									<ul>
										<li class="act"><a href="">Lorem ipsum</a></li>
										<li><a href="">Dolor sit amet</a></li>
									</ul>
								</li>
								<li><a href="">Skříňové přívěsy</a></li>
								<li><a href="">Přívěs se spouštěcí ložnou plochou</a></li>
								<li><a href="">Přívěs s naklápěcí ložnou plochou multifunkční</a></li>
								<li><a href="">Přívěsy na moto</a></li>
								<li><a href="">Přívěs na přepravu stavebních strojů</a></li>
								<li><a href="">Přívěs na přepravu lodí</a></li>
								<li><a href="">Přeprava zvířat a koní</a></li>
								<li><a href="">Autopřepravníky</a></li>
							</ul>
						</li>
						<li>
							<a href="">
								<span class="icon-key"></span>
								Půjčovna přívěsů
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-service"></span>
								Servis přívěsů
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-tire"></span>
								Prodej pneumatik
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-delivery-truck"></span>
								Půjčovna dodávky
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-print"></span>
								Výroba a&nbsp;potisk autoplachet
							</a>
						</li>
					</ul>
				</div>
				<div class="mod_custom-contact-sidebar">
					<div class="mod-title">Kontakt</div>
					<figure>
						<a href=""><img src="images/example/15.png" height="134" width="240" alt=""></a>
					</figure>
					<address>
						PŘÍVĚSY-ltm
						<br>Českolipská 854/3,
						<br>Litoměřice
					</address>
					<div class="email">
						<div class="label">e-mail:</div>
						<div class="content"><a href="">info@privesy-ltm.cz</a></div>
					</div>
					<div class="phone">
						<div class="label">tel.:</div>
						<div class="content">
							<mark>733 532 434</mark>
							737 230 904
						</div>
					</div>
				</div>
				<div class="mod_custom-special-offer">
					<div class="mod-title">Akční nabídka</div>
					<ul>
						<li><a href=""><img src="images/example/09.png" height="100" width="200" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-offer">
					<a href="">
						<div class="mod-title">Přívěsy k&nbsp;okamžitému odběru</div>
						<figure><img src="images/example/10.jpg" height="483" width="720" alt=""></figure>
					</a>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Legislativa</a></li>
						<li><a href="">Leasing/pojištění</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2015  Přívěsy-ltm</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						Vytvořeno v XART.CZ
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>