<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Přívěsy-LTM</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="115" width="372" alt="">
					</a>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Zákaznický servis</div>
					<ul>
						<li class="phone"><small>+420</small> 733 532 434</li>
						<li>info@privesy-ltm.cz</li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Legislativa</a></li>
						<li><a href="">Leasing/pojištění</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_custom-slideshow">
			<div class="items">
				<div class="item">
					<div class="content">
						<figure><img src="images/example/02.jpg" height="764" width="1920" alt=""></figure>
						<div class="text">
							<h2>Consectetuer adipis elit</h2>
							<p>sed diam nonummy nibh euismod tincidunt ut laoreet</p>
							<nav>
								<a href="">minim veniam</a>
							</nav>
						</div>
					</div>
					<div class="image">
						<img src="images/example/01.jpg" height="764" width="954" alt="">
					</div>
				</div>
				<div class="item">
					<div class="content">
						<figure><img src="images/example/13.jpg" height="764" width="1920" alt=""></figure>
						<div class="text">
							<h2>Lorem ipsum dolor</h2>
							<p>minus nisi atque quis illum nostrum quae consequatur</p>
							<nav>
								<a href="">minim veniam</a>
							</nav>
						</div>
					</div>
					<div class="image">
						<img src="images/example/12.jpg" height="764" width="954" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-boxes">
			<div class="container">
				<div class="items">
					<div class="item">
						<a href="">
							<figure><img src="images/example/03.jpg" height="437" width="640" alt=""></figure>
							<span class="icon-trailer-sale"></span>
							<h2>Prodej přívěsů</h2>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/example/04.jpg" height="437" width="640" alt=""></figure>
							<span class="icon-trailer-rental"></span>
							<h2>Půjčovna přívěsů</h2>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/example/05.jpg" height="437" width="640" alt=""></figure>
							<span class="icon-trailer-service"></span>
							<h2>Servis přívěsů</h2>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/example/06.jpg" height="437" width="640" alt=""></figure>
							<span class="icon-tire"></span>
							<h2>Prodej pneumatik</h2>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/example/07.jpg" height="437" width="640" alt=""></figure>
							<span class="icon-delivery-truck"></span>
							<h2>Půjčovna dodávek</h2>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure><img src="images/example/08.jpg" height="437" width="640" alt=""></figure>
							<span class="icon-tachometer"></span>
							<h2>Prodej náhradních dílů</h2>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="home_center">
			<div class="container">
				<div class="col_left">
					<div class="mod_newsflash_xart">
						<div class="mod-title">Novinky</div>
						<div class="date">18/06/2015</div>
						<h2><a href="">Název aktuality</a></h2>
						<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ...</p>
					</div>
					<hr>
					<div class="mod_banners">
						<ul>
							<li><a href=""><img src="images/example/09.png" height="100" width="200" alt=""></a></li>
							<li class="button"><a href="">akční nabídka</a></li>
						</ul>
					</div>
				</div>
				<div class="col_center">
					<div class="mod_custom-slider">
						<div class="mod-title">Přívěsy k okamžitému odběru</div>
						<div class="items">
							<div class="item">
								<a href="">
									<figure><img src="images/example/10.jpg" height="483" width="720" alt=""></figure>
									<div class="content">
										<h2>Název přívěsu</h2>
										<div class="price">89.159,-</div>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<figure><img src="images/example/10.jpg" height="483" width="720" alt=""></figure>
									<div class="content">
										<h2>Název přívěsu</h2>
										<div class="price">89.159,-</div>
									</div>
								</a>
							</div>
						</div>
						<nav>
							<a href="">Zobrazit kompletní nabídku</a>
						</nav>
					</div>
				</div>
				<div class="col_right">
					<div class="mod_custom-download">
						<div class="mod-title">Ke stažení</div>
						<ul>
							<li class="highlight">
								<a href="">
									<strong>KATALOG</strong>
									<br>Přívěsy a nástavby 2015
								</a>
							</li>
							<li><a href="">všeobecné podmínky</a></li>
							<li><a href="">další odkaz</a></li>
							<li class="last"><a href="">SEKCE KE STAŽENÍ</a></li>
						</ul>
					</div>
					<div class="mod_custom-banners">
						<ul>
							<li>
								<a href="">
									Výroba a&nbsp;potisk <mark>autoplachet</mark>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-about">
			<div class="container">
				<div class="mod-title">
					O společnosti
					<a href="">
						<figure>
							<img src="images/example/11.jpg" height="390" width="480" alt="">
						</figure>
					</a>
				</div>
				<div class="about_content">
					<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</p>
					<nav><a href="">Více informací</a></nav>
				</div>
				<div class="contact">
					<div class="title">Kontakt</div>
					<address>
						PŘÍVĚSY-ltm
						<br>Českolipská 854/3,
						<br>Litoměřice
					</address>
					<div class="email">
						<div class="label">e-mail:</div>
						<div class="content"><a href="">info@privesy-ltm.cz</a></div>
					</div>
					<div class="phone">
						<div class="label">tel.:</div>
						<div class="content">
							<mark>733 532 434</mark>
							737 230 904
						</div>
					</div>
					<nav>
						<a href="">Další kontakty</a>
					</nav>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Legislativa</a></li>
						<li><a href="">Leasing/pojištění</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2015  Přívěsy-ltm</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						Vytvořeno v XART.CZ
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>