<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Přívěsy-LTM</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href="">
						<img src="images/logo/01.png" height="115" width="372" alt="">
					</a>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Zákaznický servis</div>
					<ul>
						<li class="phone"><small>+420</small> 733 532 434</li>
						<li>info@privesy-ltm.cz</li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Legislativa</a></li>
						<li><a href="">Leasing/pojištění</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="">Úvod</a></li>
					<li><a href="">Prodej přívěsů </a></li>
					<li>Sklopné přívěsy</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div id="col-main">
				<div class="mod_custom-products">
					<h1>SKLOPNÉ PŘÍVĚSY</h1>
					<div class="items">
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
						<div class="item">
							<a href="">
								<h2>Název přívěsu</h2>
								<figure><img src="images/example/14.jpg" height="406" width="600" alt=""></figure>
							</a>
							<nav>
								<a href="">informace</a>
								<a href="">konfigurátor</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li class="act">
							<a href="">
								<span class="icon-coins"></span>
								Prodej přívěsů
							</a>
							<ul>
								<li><a href="">Univerzální valníkové přívěsy</a></li>
								<li class="act">
									<a href="">Sklopné přívěsy</a>
									<ul>
										<li class="act"><a href="">Lorem ipsum</a></li>
										<li><a href="">Dolor sit amet</a></li>
									</ul>
								</li>
								<li><a href="">Skříňové přívěsy</a></li>
								<li><a href="">Přívěs se spouštěcí ložnou plochou</a></li>
								<li><a href="">Přívěs s naklápěcí ložnou plochou multifunkční</a></li>
								<li><a href="">Přívěsy na moto</a></li>
								<li><a href="">Přívěs na přepravu stavebních strojů</a></li>
								<li><a href="">Přívěs na přepravu lodí</a></li>
								<li><a href="">Přeprava zvířat a koní</a></li>
								<li><a href="">Autopřepravníky</a></li>
							</ul>
						</li>
						<li>
							<a href="">
								<span class="icon-key"></span>
								Půjčovna přívěsů
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-service"></span>
								Servis přívěsů
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-tire"></span>
								Prodej pneumatik
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-delivery-truck"></span>
								Půjčovna dodávky
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-print"></span>
								Výroba a&nbsp;potisk autoplachet
							</a>
						</li>
					</ul>
				</div>
				<div class="mod_custom-contact-sidebar">
					<div class="mod-title">Kontakt</div>
					<figure>
						<a href=""><img src="images/example/15.png" height="134" width="240" alt=""></a>
					</figure>
					<address>
						PŘÍVĚSY-ltm
						<br>Českolipská 854/3,
						<br>Litoměřice
					</address>
					<div class="email">
						<div class="label">e-mail:</div>
						<div class="content"><a href="">info@privesy-ltm.cz</a></div>
					</div>
					<div class="phone">
						<div class="label">tel.:</div>
						<div class="content">
							<mark>733 532 434</mark>
							737 230 904
						</div>
					</div>
				</div>
				<div class="mod_custom-special-offer">
					<div class="mod-title">Akční nabídka</div>
					<ul>
						<li><a href=""><img src="images/example/09.png" height="100" width="200" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-offer">
					<a href="">
						<div class="mod-title">Přívěsy k&nbsp;okamžitému odběru</div>
						<figure><img src="images/example/10.jpg" height="483" width="720" alt=""></figure>
					</a>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li class="act"><a href="">Úvod</a></li>
						<li><a href="">O nás</a></li>
						<li><a href="">Novinky</a></li>
						<li><a href="">Legislativa</a></li>
						<li><a href="">Leasing/pojištění</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2015  Přívěsy-ltm</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						Vytvořeno v XART.CZ
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
					</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>